-- database: ./horseraces.db

-- Use the ▷ button in the top right corner to run the entire file.

create table horsesInRace (race_id integer, horse string, wonRace boolean, UNIQUE(race_id, horse), foreign key (race_id) references races (id));

create table horses (horse string, horseName string, UNIQUE(horse));

delete from horsesInRace where horse is NULL;

insert into horsesInRace (race_id) select id from races where horsesInRace like '%SJU%';

update horsesInRace set horse = 'SJU' where horse IS NULL;

update horsesInRace set wonRace = 1 from races where horsesInRace.race_id = races.id AND horsesInRace.horse = races.winningHorse;

update horsesInRace set wonRace = 0 where wonRace IS NULL;

select races.id 